{% extends "travis.yml.jj2" %}
{%block test_other_environments%}
env:
  - DJANGO_VERSION=1.8.18
  - DJANGO_VERSION=1.9.13
  - DJANGO_VERSION=1.10.8
  - DJANGO_VERSION=1.11.15
  - DJANGO_VERSION=2.0.8
  - DJANGO_VERSION=2.1
  - DJANGO_VERSION=3.1.1
{%endblock%}1

{%block exclusion_matrix%}
matrix:
    - python: 3.6
      env: DJANGO_VERSION=1.9.13
    - python: 3.6
      env: DJANGO_VERSION=1.10.8
    - python: 3.7
      env: DJANGO_VERSION=1.8.18
    - python: 3.7
      env: DJANGO_VERSION=1.9.13
    - python: 3.7
      env: DJANGO_VERSION=1.10.8
    - python: 3.7
      env: DJANGO_VERSION=1.8.18
    - python: 3.7
      env: DJANGO_VERSION=1.11.15
{%endblock%}

{%block custom_python_versions%}
python:
  - 3.6
  - 3.7
{%endblock%}

{% block custom_install %}  - pip install Django==$DJANGO_VERSION
{% endblock%}
